DB_URI=mongodb+srv://bhuboo:bhuboo@scriptshop.gszrmgk.mongodb.net/ecomerce
JWT_SECRET_KEY=key
STRIPE_KEY=sk_test_51MwA2iSGB6fTucrKMlQkafXB1kYiaI9Oef3CiXDBR1lFty6IPoH3CtTt7zHVhJAbO90qKF2ktox8udUjH80CGWky00rw2yjfxX
CLIENT_URL=http://localhost:3000/